MONGO_URI=mongodb+srv://kumaarbalbir:kumarbalbir@cluster0.xound.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=uHRQzuVUcfwT9G21
CLOUDINARY_NAME=dfhfpqzga
CLOUDINARY_API_KEY=118764394652336
CLOUDINARY_API_SECRET=LDpDk4D8X39m23EJgVT1wAi-11o
GOOGLE_OAUTH_USERNAME=prasadbalbir1056@gmail.com
GOOGLE_OAUTH_CLIENT_ID=576344934671-l5un1qh86315k3s9j48k07p30gg9je9b.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04TMOgf_mhlCTCgYIARAAGAQSNwF-L9IraSmVYJAnbBBlaYHgItK20pMoYLYBj0MnQuvUeztZBJUrTZxSEyDCG45FlQJutuFe9GA
OOGLE_OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground